# Created by mesh-front-py

interface=bat0

dhcp-option=3,{{dhcp_server.address}}
dhcp-range={{dhcp_server.dhcp_start}},{{dhcp_server.dhcp_end}},{{dhcp_server.netmask}},24h

{% if dhcp_server.dns1 %}
no-resolv
server={{dhcp_server.dns1}}
{% if dhcp_server.dns2 %}
server={{dhcp_server.dns2}}
{% endif %}
{% endif %}
