# Created by mesh-front-py
#
# Based on https://github.com/urlgrey/hsmm-pi/blob/master/src/var/www/hsmm-pi/webroot/files/dnsmasq/hsmm-pi.conf.template
#

{% if dhcp_interface %}
interface={{dhcp_interface}}
{% else %}
{% for interface in interfaces %}
no-dhcp-interface={{ interface }}
{% endfor %}
{% endif %}

dhcp-option=3,{{dhcp_server.address}}
dhcp-range={{dhcp_server.ip_start}},{{dhcp_server.ip_end}},{{dhcp_server.netmask}},24h

# filter what we send upstream
domain-needed
bogus-priv
filterwin2k
localise-queries

{% if dhcp_server.dns1 %}
no-resolv
server={{dhcp_server.dns1}}
{% if dhcp_server.dns2 %}
server={{dhcp_server.dns2}}
{% endif %}
{% endif %}

# allow /etc/hosts and dhcp lookups via *.lan
#local=/lan/
domain=local.mesh
expand-hosts
no-negcache
resolv-file=/etc/resolv.conf

address=/localnode/{{dhcp_server.address}}
address=/{{hostname}}/{{dhcp_server.address}}

# include olsr nameservice
addn-hosts=/var/run/hosts_olsr

dhcp-authoritative
dhcp-leasefile=/var/lib/misc/dnsmasq.leases

# use /etc/ethers for static hosts; same format as --dhcp-host
# <hwaddr> <ipaddr>
read-ethers

# other useful options:
# default route(s): dhcp-option=3,192.168.1.1,192.168.1.2
#    dns server(s): dhcp-option=6,192.168.1.1,192.168.1.2

strict-order
